language: node_js
node_js:
- stable
cache:
  directories:
  - node_modules
notifications:
  email:
  - 18sugan@gmail.com
  - p.puvipavan@gmail.com
  - jvithu2004@gmail.com
  - rajendranyathushan3@gmail.com
  - thayakrn@gmail.com
  - n.sankeeth@gmail.com
  on_success: always
  on_failure: always
deploy:
  provider: heroku
  api_key:
    secure: venObAA6nEHbpnWXAVE6+IS0B97Xbe7LfS06ODLN2BW3TZkEBCzdYNWSAF9PyTmXOIZalArwgiylqpMPWEdz8nC+I1VdHEfHzct4B4oZuNSY+/DGY+9jWPpuCvdMznIpRwZEXx67snAlRISuR96ctf0x8/xLpeDrMs8Ziza27J74mTHw/nI/cdAE9Es9j0p+N6hwqh77WCclxKcetq3n+0SwDLZHilJoKTkWDTvM8Qz0Zi22j+W4H6BOIF7kT7sY/MeSvFLQCcbAa2Guy2xRACvC4E0KXuP7Hq/3ui0Lu23zFvsEXe+2CPPZR6OoIuBWeAj8wnNealUhKY+AGDMeJgq1rU/jw0cF/k7Gwbho4oxOwDCeVQhsADJEcPSWUHCptZD0UztpKs2SSTnwQZTBIiiIWguP/g0Av/Af5BrcC6IIp6yQJ+XOTKlZDvWGM7Y0njwrKCQi3AsaNKxAWazg+psaLZ4M3g1rdZUEokDC0X9sxoh9J60yk0QvLZ2KEPlfd7VFx/+0Q1KUzSGfLRTfngtA1fLCJsbuDrZ9WX9ietEV1uqrmNuuSB7mF0mmeRD6mybCBf9Aj05//ROtPcMxsSrxqSe/PTggZVBkodJTcIUucOXpc+fMJTmo/v6fplh357ezzi8V38nqeCvQTBL7dkOdPgU7hMu04EbhFKY4uYI=
  app:
    master: sliit-ims-stg
    production: sliit-ims-prd